const Map<String, String> enUS = {
  'permission': 'Permission denied, enable permission to continue the process',
  'userName': 'Username',
  'password': 'Password',
  'rep_password': 'Repeat password',
  'login': 'Login',
  'sign_Up': 'Sign Up',
  'alert': 'Alert',
  'exitAPP': 'Want to leave the APP ?',
  'yes': 'Yes',
  'cancel': 'Cancel',
  'empty': "Field can't be empty",
  'repeatError': 'The informed password do not match',
  'back': 'Back',
  'imeiDesc': 'Get device Imei.',
  'audioTitle': 'Audio',
  'audioDesc': 'Record audio and play.',
  'localizationTitle': 'Localization',
  'localizationDesc': 'Get current location.',
  'qrDesc': 'Qr code reader.',
  'accelerometerTitle': 'Accelerometer',
  'accelerometerDesc': 'Accelerometer sensor.',
  'model': 'Model: ',
  'deviceInfo': 'Get device info',
  'locationError': 'You must turn on your location',
  'scan': 'Scan',
  'awaitRecord': 'Waiting to record',
  'notFound': 'No data found',
  'fileDelete': 'File: @pathName has been deleted !',
  'conversor': 'Converter',
  'conversorDesc': 'Currency converter',
  'real': 'Real',
  'dolar': 'Dollar',
};