const Map<String, String> ptBR = {
  'permission': 'Permissão negado, ativar permissão para continuar o processo',
  'userName': 'Usuário',
  'password': 'Senha',
  'rep_password': 'Repita a senha',
  'login': 'Entrar',
  'sign_Up': 'Criar conta',
  'alert': 'Aviso',
  'exitAPP': 'Desejar sair do APP ?',
  'yes': 'Sim',
  'cancel': 'Cancelar',
  'empty': "O campo não pode estar vazio",
  'repeatError': 'A senha informada não correspondem',
  'back': 'Voltar',
  'imeiDesc': 'Obter dispositivo Imei.',
  'audioTitle': 'Áudio',
  'audioDesc': 'Gravar áudio e reproduzir.',
  'localizationTitle': 'Localização',
  'localizationDesc': 'Obter localização atual.',
  'qrDesc': 'Leitor de QR code.',
  'accelerometerTitle': 'Acelerômetro',
  'accelerometerDesc': 'Sensor de acelerômetro.',
  'model': 'Modelo: ',
  'deviceInfo': 'Obter informações do dispositivo',
  'locationError': 'É necessário ativar sua localização',
  'scan': 'Escanear',
  'awaitRecord': 'Aguardando para gravar',
  'notFound': 'Nenhum dados encontrados',
  'fileDelete': 'Arquivo: @pathName foi deletado !',
  'conversor': 'Conversor',
  'conversorDesc': 'Conversor de moeda',
  'real': 'Reais',
  'dolar': 'Dólar',
};