const Map<String, String> zhTW = {
  'permission': '權限被拒,請啟用權限以繼續該過程',
  'userName': '使用者名稱',
  'password': '密碼',
  'rep_password': '重複輸入密碼',
  'login': '登入',
  'sign_Up': '註冊',
  'alert': '警告',
  'exitAPP': '確定要離開此應用 ?',
  'yes': '是',
  'cancel': '取消',
  'empty': "欄位不能為空",
  'repeatError': '輸入的密碼不匹配',
  'back': '返回',
  'imeiDesc': '獲取設備 Imei.',
  'audioTitle': '錄音',
  'audioDesc': '錄製音頻並播放.',
  'localizationTitle': '位置',
  'localizationDesc': '獲取本地位置.',
  'qrDesc': 'QR碼閱讀器.',
  'accelerometerTitle': 'Accelerometer',
  'accelerometerDesc': 'Accelerometer sensor.',
  'model': '型號: ',
  'deviceInfo': '獲取設備信息',
  'locationError': '你必須打開你的定位',
  'scan': '掃描',
  'awaitRecord': '等待錄製',
  'notFound': '未找到數據',
  'fileDelete': '檔案: @pathName 已刪除 !',
  'conversor': '貨幣轉換',
  'conversorDesc': '貨幣換算',
  'real': '黑奧',
  'dolar': '美金',
};